.login {
  height: 100%;
  width: 100%;
  background-image: url("./images/bg.jpg");
  background-size: 100% 100%;

  .login-header {
    display: flex;
    background-color: rgba(21, 20, 13, 0.5);
    height: 80px;
    align-items: center;
    img {
      height: 50px;
      width: 50px;
      margin: auto 20px auto 40px;
    }
    h1 {
      font-size: 30px;
      color: white;
    }
  }

  .login-content {
    margin: 50px auto;
    width: 400px;
    height: 300px;
    background-color: #fff;
    padding: 20px 40px;
    h2 {
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .login-form-button {
      width: 100%;
    }
  }
}