.header {
  height: 80px;
  background-color: #fff;

  .header-top {
    height: 40px;
    border-bottom-style: solid;
    border-bottom-color: darkcyan;
    border-bottom-width: 1px;
    text-align: right;
    font-size: 20px;
    line-height: 40px;
    padding-right: 40px;

    span {
      margin-right: 20px;
    }
  }

  .header-bottom {
    height: 40px;
    display: flex;

    .header-bottom-left {
      width: 25%;
      text-align: center;
      font-size: 24px;
      line-height: 40px;

    }

    .header-bottom-right {
      text-align: right;
      width: 75%;
      margin-right: 30px;

      img {
        margin-right: 20px;
        margin-left: 20px;
      }
    }
  }
}